{
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/client-integration-nextjs": "^0.12.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.0.2",
    "@mui/material-nextjs": "^7.0.2",
    "clsx": "^2.1.1",
    "motion": "^12.15.0",
    "next": "15.3.1",
    "next-intl": "^4.1.0",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-react": "^7.37.5",
    "sass": "^1.87.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "homepage": "https://dignauts.github.io",
  "name": "prodiggy",
  "private": true,
  "scripts": {
    "build": "next build",
    "check:port": "lsof -i :3000",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "preview": "npx serve@latest out"
  },
  "version": "0.0.4"
}